@charset "UTF-8";
/* Style du header */
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  background-color: #f4f4f4;
  border-bottom: 2px solid #ddd;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  align-content: center;
}
header .logo {
  padding-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  grid-column: 1/2; /* Occupe la première colonne */
}
header .logo img {
  width: auto;
  height: 100%;
  margin-right: 1em;
}
header .logo h1 {
  font-size: 2em;
}
header .nav {
  grid-column: 2/4; /* Occupe la deuxième colonne */
  text-align: center;
  justify-self: end;
}
header .nav a {
  text-decoration: none;
  color: #333;
  margin: 0 1rem;
}
header .auth {
  grid-column: 4/5; /* Occupe la troisième colonne */
  text-align: right;
}

.btn {
  display: inline-block; /* Permet au bouton de se comporter comme un élément en ligne avec les propriétés de bloc */
  padding: 0.75rem 1.5rem; /* Espacement interne du bouton */
  font-size: 1rem; /* Taille de la police */
  font-weight: bold; /* Police en gras */
  text-align: center; /* Centrage du texte */
  text-decoration: none; /* Retirer la décoration du texte (souligné) */
  color: #fff; /* Couleur du texte */
  background-color: #007bff; /* Couleur de fond */
  border: none; /* Supprimer la bordure */
  border-radius: 0.5rem; /* Bordures arrondies */
  cursor: pointer; /* Curseur en forme de main au survol */
  transition: background-color 0.3s, transform 0.2s; /* Transition fluide pour les changements de couleur et d'échelle */
}
.btn.desable {
  background-color: #4d4d4d; /* Couleur de fond au survol */
}
.btn.unset {
  background-color: #2c353f; /* Couleur de fond au survol */
}
.btn:hover {
  background-color: #0056b3; /* Couleur de fond au survol */
}
.btn:active {
  transform: scale(0.95); /* Réduire légèrement la taille du bouton au clic */
}

main {
  margin: 0em 20% 0em 20%;
}
main section {
  margin-top: 2em;
}
main section h2 {
  font-size: 2em;
}
main section div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
  gap: 1rem;
}
main section div div {
  display: flex;
  flex: 1;
  gap: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #dbe1e6;
  background-color: #ffffff;
  padding: 1rem;
  flex-direction: column;
}
main section div div img {
  border-radius: 1rem; /* Bordures arrondies */
}
main section.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url(https://cdn.usegalileo.ai/stability/e23d78ee-aa5e-41bb-a5e1-93561d07c586.png);
}/*# sourceMappingURL=index2.css.map */