.outside {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
  width: 500px;
  min-height: 350px;
  background: #aaaaaa;
  border-radius: 25px;
  text-align: left;
}
.outside .color {
  grid-column: 1;
  grid-row: 1;
  height: 110px;
  background: #cccccc;
  border-radius: 25px 25px 0px 0px;
}
.outside .color div {
  background-color: #cccccc;
  text-align: right;
}
.outside .imgback {
  grid-column: 1;
  grid-row: 1;
  width: 110px;
  height: 110px;
  border-radius: 100%;
  position: relative;
  left: 50px;
  top: 60px;
  background: #aaaaaa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.outside .imgback img {
  grid-column: 1;
  grid-row: 1;
  width: 90px;
  height: 90px;
  border-radius: 100%;
}
.outside .info {
  grid-column: 1;
  grid-row: 2;
  background: #cccccc;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}
.outside .info div {
  display: flex;
  flex-direction: column;
  margin: 0 0 1em 3em;
}
.outside .info div:first-of-type {
  margin-top: 3em;
}
.outside .info div h2 {
  color: #303030;
  padding-bottom: 0.5em;
  text-transform: uppercase;
  font-size: small;
}
.outside .info .btn {
  background-color: #547aa5;
  margin: 0 3em 1em 3em;
  padding: 0.7em;
  border-radius: 5px;
}
.outside .info .btn a {
  text-align: center;
  vertical-align: middle;
}
.outside .info .btn a span {
  line-height: 1;
}

.board {
  margin-bottom: 1em;
}/*# sourceMappingURL=user.css.map */