//////////////////////////////////////////////////////
/////////////////  DATA DICTIONARY  //////////////////
//////////////////////////////////////////////////////

kanaUser(
	(user_ID) => "INT",
	(user_Name) => "Varchar",
);

kanaUserScore(
	(userScore_ID) => "INT",
	(userScore_User) => "Varchar",
	(userScore_Dificulty) => "Varchar",
	(userScore_ScoreHighest) => "Varchar"
);

kanaUserAchievement(
	(UserAchievement_ID) => "INT",
	(UserAchievement_User) => "Varchar",
	(UserAchievement_Achievement) => "Varchar"
);

kanaAchievement(
	(Achievement_ID) => "INT",
	(Achievement_Name) => "Varchar",
	(Achievement_Condition) => "Varchar"
);
